/* pages/qualityInspectionReportLIst/qualityInspectReport.wxss */

.ulbox {
  padding: 0 30rpx;
  box-sizing: border-box;
  border-top: 14px solid #F6F6F9;
}

.ulbox .libox {
  display: flex;
  height: 108rpx;
  line-height: 108rpx;
  border-bottom: 1px solid #E3E3E3;
}

.ulbox .libox .libox_title {
  flex: 1;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #222;
}

.ulbox .libox .jiantoubox {
  box-sizing: border-box;
  width: 40rpx;
}

.ulbox .libox .jiantou {
  position: relative;
  width: 40rpx;
  height: 40rpx;
  top: 50%;
  transform: translateY(-50%) scale(.6);
}

.ulbox .libox .jiantou::before {
  content: " ";
  display: inline-block;
  border-top: 1px solid #666;
  position: absolute;
  top: 11rpx;
  left: 9rpx;
  width: 30rpx;
  transform:rotate(45deg);
}

.ulbox .libox .jiantou::after {
  content: " ";
  display: inline-block;
  border-top: 1px solid #666;
  position: absolute;
  top: 31rpx;
  left: 8rpx;
  width: 30rpx;
  transform:rotate(-45deg);
}
